<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd" colors="true" bootstrap="vendor/autoload.php" failOnRisky="true" failOnWarning="true" cacheDirectory=".phpunit.cache">
  <php>
    <ini name="error_reporting" value="-1"/>
    <server name="APP_ENV" value="test" force="true"/>
    <env name="APP_SECRET" value="91990bb4e07bb964fc2eaae3066c17dc"/>
    <server name="KERNEL_CLASS" value="Fidry\Console\Tests\Integration\Kernel" force="true"/>
    <env name="SYMFONY_DEPRECATIONS_HELPER" value="max[self]=0"/>
  </php>
  <extensions>
    <extension class="Webmozarts\StrictPHPUnit\StrictPHPUnitExtension"/>
  </extensions>
  <testsuites>
    <testsuite name="AutoReview">
      <directory>tests/AutoReview</directory>
    </testsuite>
    <testsuite name="Tests">
      <directory>tests</directory>
      <exclude>tests/AutoReview</exclude>
    </testsuite>
  </testsuites>
  <coverage/>
  <source>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <file>src/FidryConsoleBundle.php</file>
      <directory>src/DependencyInjection</directory>
    </exclude>
  </source>
</phpunit>
